# automation-exercise-selenium-01

./: README.md  pom.xml  testng.xml
Scripts/: remove_allure_results.bat  remove_old_screenshots.bat  run_allure.bat
allure-results/: 05adcd3c-eb23-4563-a18f-d5868778ca63-result.json  07ebfbe7-3880-42fc-84d4-ca17b6575b0e-attachment  09017633-8c08-43f0-8258-3cb27ccbc014-attachment  0d491f25-747d-4c92-a0a1-bc07f52fcfcc-attachment  0f939c54-1b89-42c3-8ee9-7cb1d640e7a5-attachment  128bf92a-a3bf-435c-965b-75bac58a0146-result.json  184970c0-b315-4c0a-940f-a075e3201d39-attachment  1b644e37-d48d-44d5-856f-1e1c576194fc-result.json  1d6a9938-898f-4514-8ff5-ef03e6d9f2e6-result.json  1fa3eb8b-1a3d-481f-93ca-cd866baae1dc-container.json  28cacc32-3640-48d3-9a6c-8d8460237eaf-result.json  30bb2296-5568-4765-81f6-1c2ac0a7c6c5-result.json  37b45413-b88b-4ae0-85d8-d058bbde9624-result.json  398185f3-ed82-4696-82df-0ea5c4bbf1e9-result.json  3c739bd0-e8e2-4993-85fd-2ce00dff2dc3-container.json  3ffa883c-7534-4db8-a61d-fd8aa9843e20-result.json  4d47157d-3dcb-46a3-b64e-e2addb54e318-attachment  4e5dd158-7c2f-49ea-add7-97f977c9a259-result.json  58b399f0-4053-45d9-b037-fe72d17092f6-attachment  5cb1a917-d983-49d4-a8a8-35c9376e4bb0-container.json  6797e7a6-ed44-4691-b1ed-4b4eddeb41d3-container.json  694586d1-61ef-4626-bacf-969165e19bd1-attachment  6a3a4f3a-1ada-49ca-bb1d-df9172b107c0-attachment  6bbc7c1e-e7ae-483d-a9e0-157ac5b934d1-attachment  6dcaac9e-eb2c-483f-8447-7476246189d4-container.json  72bd310f-862f-4656-b610-c0755274bed4-container.json  736fd910-9742-4194-9e1b-ec75ee50c9ea-attachment  756c27ce-5d1c-4f4b-8565-8acf576a1ea5-result.json  7674211a-585e-4e9d-a9d8-20110a59dbde-result.json  78ddc9ae-2372-4012-98bd-a1e1bf0d3a7a-container.json  8168009f-9d7f-476f-b5a1-40614b032ff1-attachment  86c8214e-78a0-47c1-9122-cbc724fe902a-result.json  99a9fef5-a847-43ba-aa91-dd4ce36e6941-attachment  9d0f40a3-d1ad-4554-ab3d-4e635ed14db4-container.json  9dc5191a-cb44-47e1-bffd-ef74a9100291-attachment  a2c13f35-d640-47cb-a36f-83657aaff3ea-result.json  a3da9f1c-bb21-4731-a541-58686e1b50f5-result.json  a7b3d638-bfdb-427d-87b4-f8787f01c4ac-attachment  ac1be317-b2dc-4c22-9dd5-22cc12a640bb-result.json  ad1735b4-17f9-4b89-8623-3fd147415a5a-attachment  (+17 more)
src/test/java/PageObjectModel/locatorUtils/: LocatorUtils.java
src/test/java/PageObjectModel/pages/: Cart.java  Checkout.java  Homepage.java  Payment.java  Signup.java
src/test/java/PageObjectModel/runner/: AutomationPracticeTest.java
src/test/java/PageObjectModel/utility/: EnvironmentSetup.java  ProjectData.java  ProjectSetup.java
